Traning.MachineLearning.MoviesScorePrediction/MainWindow.xaml

<Window x:Class="Traning.MachineLearning.MoviesScorePrediction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="Info" />
        </StackPanel>
        <ListView Grid.Row="1" x:Name="Movies" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding PosterPath, Converter={StaticResource PosterImageConverter}}" />
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" />
                            <TextBlock Text="{Binding Overview}" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow" Foreground="Gray" />
                            <TextBlock Text="{Binding VoteAverage}" HorizontalAlignment="Stretch" FontWeight="Bold" />
                            <TextBlock Text="{Binding Prediction}" HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="Red" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
